{t:Tom Dooley}
{st:Kingston Trio}

{c:Chorus}
{soc}
[G]Hang down your head Tom Dooley 
Hang down your head and [D]cry 
Hang down your head Tom Dooley 
Poor boy you're bound to [G]die 
{eoc}

I [G]met her on the mountain 
There I took her [D]life 
Met her on the mountain 
Stabbed her with my [G]knife 

{c:Chorus} 

[G]By this time tomorrow 
Reckon where I'll [D]be
Hadn't have been for Grayson
I'd have been in Tennes[G]see 

{c:Chorus (x2)}

[G]By this time tomorrow
Reckon where I'll [D]be
Down in some lonesome valley
Hanging from a white oak [G]tree 

{c:Chorus (x2)} 

[D]Poor boy you're bound to [G]die
[D]Poor boy you're bound to [G]die
[D]Poor boy you're bound to [G]die

