{t:Who'll Stop the Rain }
{st:Creedence Clearwater Revival}
{zoom-windows10:0.670071323702617}
  {c:Intro}
  [G] \\\\  [G] \\  [G] \  [D] \  [Em] \\\\  [Em] \\  [Em] \  [D] \  [G] \\\\  \\\\
  [G]Long as I remember [C]rain's been falling [G]down
  [G]clouds of mystery pourin' [C]confusion on the [G]ground
  [C]Good men through the [G]ages
  [C]tryin' to find the [G]sun
  [C]and I wonder [D]still I wonder
  [Em]who'll stop the [G]rain...

  [G]I went down Virginia seeking [C]shelter from the [G]storm
  [G]Caught up in a [Bm]fable [C]watched the tower [G]grow
  [C]Five-year plans and [G]New Deals
  [C]wrapped in golden [G]chains
  [C]and I wonder, [D]still I wonder
  [Em]who'll stop the [G]rain...

{c:Instrumental Break}
[C] \.[G] \.[D] \\\\\       [Am] \.[C] \.[Em] \\\\[D] \  [G] \\\\  \\\\

  [G]Heard the singers' playing, [C]how we cheered for [G]more
  the [G]crowd had rushed to[Bm]gether, just [C]tryin to keep [G]warm
  [C]Still the rain kept [G]fallin'  
  [C]Fallin on my [G]ears             
  [C]And I wonder, [D]still I wonder
  [Em] who'll stop the rain...

{c:Outro}
[G]\\\\  [G]\\  [G]\  [D]\  [Em]\\\\  [Em]\\  [Em]\  [D]\  
[G]\\\\  [G]\\  [G]\  [D]\  [Em]\\\\  [Em]\\  [Em]\  [D]\ 
[G] 
