2025-09-22 17:47:40  Editor closed; last item on screen was option 99 - Edit Menu Items
2025-09-22 17:48:09  Editor closed; last item on screen was option 97 - Edit Menu Items
2025-09-22 17:49:14  Editor closed; last item on screen was option 96 - Edit Menu Items
2025-09-22 17:52:15  Editor closed; last item on screen was option 99 - Edit Menu Items
2025-09-22 19:15:08  Editor closed; last item on screen was option 40 - Email Late Payment Notice Test
2025-09-22 19:38:42  Editor closed; last item on screen was option 2 - Convert Narration Docs To PDFs and Optionally Copy To Set
2025-09-22 19:39:17  Editor closed; last item on screen was option 2 - Convert Narration Docs To PDFs and Optionally Copy To Set
2025-09-22 19:41:57  Editor closed; last item on screen was option 3 - Upload Set Publish Stage Files
2025-09-22 19:42:44  Editor closed; last item on screen was option 3 - Upload Set Publish Stage Files
2025-09-22 19:43:02  Editor closed; last item on screen was option 40 - Email Late Payment Notice Test
2025-09-22 19:45:01  Editor closed.
2025-09-22 21:14:39  Editor closed; last item on screen was option 3 - Upload Set Publish Stage Files
2025-09-22 21:36:52  Editor closed.
2025-09-22 22:56:38  Editor closed; last item on screen was option 10 - Job Scheduler Console
2025-09-23 09:44:07  Editor closed; last item on screen was option 40 - Email Late Payment Notice Test
2025-09-23 09:44:14  Editor closed; last item on screen was option 41 - Email Late Payment Notice Final
2025-09-24 10:29:14  Editor closed; last item on screen was option 80 - Report On Texts Via Twilio
2025-09-24 10:29:16  Editor closed; last item on screen was option 41 - Email Late Payment Notice Final
2025-09-27 13:18:22  Editor closed; last item on screen was option 4 - Make and Upload a New Book
2025-09-27 13:24:47  Editor closed; last item on screen was option 3 - Upload Set Publish Stage Files
2025-09-27 13:31:11  Editor closed; last item on screen was option 3 - Upload Set Publish Stage Files
2025-09-27 22:44:35  Editor closed; last item on screen was option 1001 - git_status.sh
2025-09-27 22:48:12  Editor closed; last item on screen was option 1001 - git_status.sh
2025-09-27 22:52:47  Editor closed; last item on screen was option 1005 - git_open_repo.sh
2025-09-27 22:52:49  Editor closed; last item on screen was option 1001 - git_status.sh
2025-09-27 22:54:35  Editor closed; last item on screen was option 1005 - git_open_repo.sh
2025-10-03 21:08:05  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-10-04 10:28:17  Editor closed; last item on screen was option 32 - DUO Email Invoice and Logistics Test
2025-10-04 10:28:35  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-04 10:30:41  Editor closed; last item on screen was option 33 - DUO Email Invoice and Logistics Final
2025-10-04 10:30:44  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-10-10 06:38:49  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-10 06:42:06  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-10 06:42:48  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-10-10 06:45:24  Editor closed; last item on screen was option 32 - DUO Email Invoice and Logistics Test
2025-10-10 06:45:47  Editor closed; last item on screen was option 33 - DUO Email Invoice and Logistics Final
2025-10-10 06:47:06  Editor closed; last item on screen was option 41 - Email Late Payment Notice Final
2025-10-10 06:47:39  Editor closed; last item on screen was option 90 - Email Merge Test
2025-10-10 06:48:20  Editor closed; last item on screen was option 20 - List Band Availability Time Slots
2025-10-10 07:12:53  Editor closed; last item on screen was option 50 - Collections Email/Report Renerator Test
2025-10-10 07:12:56  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-10 07:13:54  Editor closed; last item on screen was option 50 - Collections Email/Report Renerator Test
2025-10-10 10:30:45  Editor closed; last item on screen was option 50 - Collections Email/Report Renerator Test
2025-10-10 11:41:30  Editor closed; last item on screen was option 50 - Collections Email/Report Renerator Test
2025-10-10 21:49:58  Editor closed; last item on screen was option 50 - Collections Email/Report Renerator Test
2025-10-11 10:12:40  Editor closed; last item on screen was option 50 - Collections Email/Report Renerator Test
2025-10-11 10:14:21  Editor closed; last item on screen was option 90 - Email Merge Test
2025-10-11 10:18:15  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-11 10:19:20  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-10-11 10:19:36  Editor closed; last item on screen was option 32 - DUO Email Invoice and Logistics Test
2025-10-11 10:22:07  Editor closed; last item on screen was option 2 - Convert Narration Docs To PDFs and Optionally Copy To Set
2025-10-11 16:12:56  Editor closed; last item on screen was option 1001 - git_status_option_add.sh (after coding, step #1 to check changes with option to add)
2025-10-12 21:33:16  Editor closed; last item on screen was option 5 - Weekly Gig Mailer Drafts
2025-10-14 23:25:52  Editor closed; last item on screen was option 50 - Collections Email/Report Renerator Test
2025-10-14 23:25:58  Editor closed.
2025-10-15 11:32:06  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-15 11:34:43  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-15 11:34:58  Editor closed; last item on screen was option 7 - Weekly Gig Mailer Send Test
2025-10-15 11:36:23  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-15 11:39:00  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-15 11:39:46  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-15 12:01:11  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-15 12:02:01  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-16 08:06:58  Editor closed; last item on screen was option 8001 - Christmas Marketing Test (email_merge_v1.py)
2025-10-16 08:07:03  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-16 09:31:51  Editor closed; last item on screen was option 8001 - Christmas Marketing Test (email_merge_v2.py)
2025-10-16 09:34:49  Editor closed; last item on screen was option 8001 - Christmas Marketing Test (email_merge_v2.py)
2025-10-16 09:35:27  Editor closed; last item on screen was option 8001 - Christmas Marketing Test (email_merge_v2.py)
2025-10-16 10:06:01  Editor closed; last item on screen was option 8001 - Marketing Email To Contacts Test (email_merge_v2.py)
2025-10-16 10:06:36  Editor closed; last item on screen was option 8002 - Marketing Email To Contacts Final (email_merge_v2.py)
2025-10-16 10:07:04  Editor closed; last item on screen was option 8001 - Marketing Email To Contacts Test (email_merge_v2.py)
2025-10-16 10:16:27  Editor closed; last item on screen was option 8001 - Test: Bring live Christmas cheer to your residents 🎅🎶 -- Marketing Email To Contacts (email_merge_v2.py)
2025-10-16 15:44:13  Editor closed; last item on screen was option 8002 - Final: Bring live Christmas cheer to your residents 🎅🎶 -- Marketing Email To Contacts (email_merge_v2.py)
2025-10-20 10:42:40  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-20 10:43:27  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-20 10:43:51  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-20 10:49:34  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-20 10:52:11  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-20 10:52:12  Editor closed; last item on screen was option 7 - Weekly Gig Mailer Send Test
2025-10-20 10:52:54  Editor closed; last item on screen was option 80 - Report On Texts Via Twilio
2025-10-20 10:53:14  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-21 08:55:15  Editor closed; last item on screen was option 200 - Update Gmail filters from contacts (SafeInbox and NonSafeInbox)
2025-10-21 08:55:19  Editor closed; last item on screen was option 40 - Email Late Payment Notice Test
2025-10-21 22:40:23  Editor closed; last item on screen was option 8003 - Test:
2025-10-21 22:40:24  Editor closed; last item on screen was option 8001 - Test: Bring live Christmas cheer to your residents 🎅🎶 -- Marketing Email To Contacts (email_merge_v2.py)
2025-10-21 22:41:46  Editor closed; last item on screen was option 8003 - Test: Confirming our schedule for the Mixed Nuts for next year
2025-10-21 22:41:48  Editor closed; last item on screen was option 8001 - Test: Bring live Christmas cheer to your residents 🎅🎶 -- Marketing Email To Contacts (email_merge_v2.py)
2025-10-25 05:53:36  Editor closed; last item on screen was option 8 - Google Contacts Labeler
2025-10-25 06:01:23  Editor closed; last item on screen was option 40 - Email Late Payment Notice Test
2025-10-25 09:27:43  Editor closed; last item on screen was option 201 - Update Gmail filters from contacts (SafeInbox and NonSafeInbox)
2025-10-25 09:28:53  Editor closed; last item on screen was option 200 - Google Contacts Labeler
2025-10-25 09:28:55  Editor closed; last item on screen was option 8 - Google Contacts Labeler
2025-10-25 09:29:13  Editor closed.
2025-10-25 09:51:31  Editor closed; last item on screen was option 200 - Google Contacts Labeler
2025-10-25 09:52:34  Editor closed; last item on screen was option 200 - Google Contacts Labeler
2025-10-25 23:14:48  Editor closed; last item on screen was option 300 - Rename Files By Replacing Chars
2025-10-25 23:14:49  Editor closed; last item on screen was option 200 - Google Contacts Labeler
2025-10-27 14:55:18  Editor closed; last item on screen was option 3 - Upload Set Publish Stage Files
2025-10-27 15:03:51  Editor closed.
2025-10-30 09:47:59  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 09:49:18  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 09:51:15  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 09:52:54  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 09:54:25  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 09:55:57  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 09:57:37  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 10:00:15  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 16:26:26  Editor closed; last item on screen was option 101 - Peek at Cron Jobs
2025-10-30 16:28:54  Editor closed; last item on screen was option 101 - Peek at Cron Jobs
2025-10-30 16:30:42  Editor closed; last item on screen was option 101 - Peek at Cron Jobs
2025-10-30 16:32:14  Editor closed; last item on screen was option 101 - Peek at Cron Jobs
2025-10-30 16:34:30  Editor closed; last item on screen was option 101 - Peek at Cron Jobs
2025-10-30 16:40:38  Editor closed; last item on screen was option 102 - View Cron Logs
2025-10-30 16:46:15  Editor closed; last item on screen was option 102 - View All Cron Activity (System + User)
2025-10-31 18:48:38  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-11-01 09:24:17  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-11-01 09:28:41  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-11-01 09:34:59  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-11-01 09:36:07  Editor closed; last item on screen was option 90 - Email Merge Test
2025-11-01 09:36:22  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-11-01 09:38:04  Editor closed; last item on screen was option 90 - Email Merge Test
2025-11-01 10:54:16  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-11-01 10:55:00  Editor closed; last item on screen was option 33 - DUO Email Invoice and Logistics Final
2025-11-01 10:56:11  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-11-01 10:56:32  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-11-01 11:31:40  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-11-01 12:05:26  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-11-01 12:08:55  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-11-01 12:09:42  Editor closed.
2025-11-01 12:11:42  Editor closed; last item on screen was option 31 - Email from BkdDts sheet - FINAL
2025-11-01 12:22:30  Editor closed; last item on screen was option 41 - Email from Rcvbles sheet - FINAL
2025-11-01 12:50:44  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-11-01 12:51:03  Editor closed.
2025-11-01 12:53:05  Editor closed; last item on screen was option 50 - Collections Statement Email [it will prompt for Test/Final and #days min]
2025-11-01 18:32:36  Editor closed; last item on screen was option 50 - Collections Statement Email [it used GenEnt and it will prompt for Test/Final and #days min]
2025-11-01 22:06:55  Editor closed; last item on screen was option 50 - Collections Statement Email [it used GenEnt and it will prompt for Test/Final and #days min]
2025-11-01 22:23:31  Editor closed; last item on screen was option 50 - Collections Statement Email [it used GenEnt and it will prompt for Test/Final and #days min]
2025-11-01 23:07:58  Editor closed; last item on screen was option 50 - Collections Statement Email [it used GenEnt and it will prompt for Test/Final and #days min]
2025-11-01 23:13:53  Editor closed; last item on screen was option 50 - Collections Statement Email [used GenEnt and Rcvbles. prompts for Test/Final and #days min]
2025-11-01 23:14:29  Editor closed; last item on screen was option 50 - Collections Statement Email [used GenEnt and Rcvbles. prompts for Test/Final and #days min]
2025-11-01 23:18:06  Editor closed; last item on screen was option 50 - Collections Statement Email [used GenEnt and Rcvbles. prompts for Test/Final and #days min]
2025-11-02 14:18:58  Editor closed; last item on screen was option 30 - Email from BkdDts sheet - TEST
2025-11-02 14:19:36  Editor closed; last item on screen was option 40 - Email from Cont sheet - TEST
2025-11-02 15:29:16  Editor closed; last item on screen was option 40 - Email from Cont sheet - TEST
2025-11-02 16:55:19  Editor closed; last item on screen was option 40 - Email from Cont sheet - TEST
2025-11-02 17:04:42  Editor closed; last item on screen was option 41 - Email from Cont sheet - FINAL
2025-11-02 17:04:43  Editor closed; last item on screen was option 40 - Email from Cont sheet - TEST
2025-11-02 19:07:00  Editor closed; last item on screen was option 40 - Email from Cont sheet - TEST
2025-11-03 09:12:12  Editor closed; last item on screen was option 30 - Email from BkdDts sheet - TEST
2025-11-03 09:13:06  Editor closed; last item on screen was option 40 - Email from Cont sheet - TEST
2025-11-03 09:13:25  Editor closed; last item on screen was option 41 - Email from Cont sheet - FINAL
2025-11-03 09:31:16  Editor closed; last item on screen was option 41 - Email from Cont sheet - FINAL
2025-11-03 09:45:42  Editor closed; last item on screen was option 40 - Email from Cont sheet - TEST
2025-11-03 18:41:13  Editor closed; last item on screen was option 51 - Invoice Aging Report
2025-11-04 04:15:15  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-04 05:44:47  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-04 05:46:04  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-04 06:06:52  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-04 06:37:59  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-04 07:03:25  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-04 07:03:56  Editor closed.
2025-11-04 08:11:01  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-04 08:37:06  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-04 08:50:01  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-05 19:41:07  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-05 19:54:21  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-05 22:37:58  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-06 06:33:42  Editor closed.
2025-11-06 07:09:27  Editor closed; last item on screen was option 99 - Edit Menu Items
2025-11-06 07:10:05  Editor closed; last item on screen was option 97 - Edit Menu Items
2025-11-06 07:10:27  Editor closed.
2025-11-06 07:10:48  Editor closed; last item on screen was option 97 - Edit Menu Items
2025-11-06 07:11:22  Editor closed.
2025-11-06 07:15:19  Editor closed; last item on screen was option 97 - Edit Menu Items
2025-11-06 07:15:38  Editor closed.
2025-11-06 07:16:52  Editor closed; last item on screen was option 99 - Edit Menu Items
2025-11-06 07:17:33  Editor closed.
2025-11-06 07:17:35  Editor closed; last item on screen was option 99 - Edit Menu Items
2025-11-06 07:19:09  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-06 07:22:31  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-06 07:23:03  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-06 07:25:46  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-06 07:31:17  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-06 08:19:28  Launching menu_launcher_v3.py
2025-11-06 08:23:19  Launching menu_launcher_v3.py
2025-11-06 08:23:19  Menu launcher started.
2025-11-06 08:24:36  Menu launcher closed.
2025-11-06 08:25:01  Launching menu_launcher_v3.py
2025-11-06 08:25:01  Menu launcher started.
2025-11-06 08:25:50  Menu launcher closed.
2025-11-06 08:25:54  Launching menu_launcher_v3.py
2025-11-06 08:25:54  Menu launcher started.
2025-11-06 08:27:48  Running option 5: Weekly Gig Reminder Email
2025-11-06 08:32:58  Launching menu_launcher_v3.py
2025-11-06 08:32:58  Menu launcher started.
2025-11-06 08:36:01  Menu launcher closed.
2025-11-06 08:36:04  Launching menu_launcher_v3.py
2025-11-06 08:36:04  Menu launcher started.
2025-11-06 08:36:16  Running option 5: Weekly Gig Reminder Email
2025-11-06 08:46:59  Menu launcher closed.
2025-11-06 08:47:02  Launching menu_launcher_v3.py
2025-11-06 08:47:02  Menu launcher started.
2025-11-06 08:47:06  Running option 5: Weekly Gig Reminder Email
2025-11-06 08:48:50  Cancel last pressed.
2025-11-06 08:52:22  Menu launcher closed.
2025-11-06 08:56:31  Launching menu_launcher_v3.py
2025-11-06 08:56:31  Menu launcher started.
2025-11-06 08:56:37  Running option 20: List Band Availability Time Slots
2025-11-06 08:57:18  Launching menu_launcher_v3.py
2025-11-06 08:57:18  Menu launcher started.
2025-11-06 08:57:22  Running option 99: Edit Menu Items
2025-11-06 08:57:34  Launching menu_launcher_v3.py
2025-11-06 08:57:34  Menu launcher started.
2025-11-06 08:57:37  Running option 99: Edit Menu Items
2025-11-06 08:57:53  Editor closed; last item on screen was option 30 - Email from BkdDts sheet - TEST
2025-11-06 08:57:55  Editor closed; last item on screen was option 5 - Weekly Gig Reminder Email
2025-11-06 08:58:08  Menu launcher closed.
2025-11-06 09:04:49  Launching menu_launcher_v3.py
2025-11-06 09:04:49  Menu launcher started.
2025-11-06 09:04:54  Running option 99: Edit Menu Items
2025-11-06 09:04:54  Launching and exiting for option 99: Edit Menu Items
2025-11-06 09:05:00  Launching menu_launcher_v3.py
2025-11-06 09:05:01  Menu launcher started.
2025-11-06 09:05:17  Running option 20: List Band Availability Time Slots
2025-11-06 09:05:17  Launching and exiting for option 20: List Band Availability Time Slots
2025-11-06 09:08:53  Launching menu_launcher_v3.py
2025-11-06 09:08:53  Menu launcher started.
2025-11-06 09:08:56  Running option 20: List Band Availability Time Slots
2025-11-06 09:08:56  Launching and exiting for option 20: List Band Availability Time Slots
2025-11-06 09:09:11  Launching menu_launcher_v3.py
2025-11-06 09:09:11  Menu launcher started.
2025-11-06 09:09:19  Running option 20: List Band Availability Time Slots
2025-11-06 09:09:19  Launching and exiting for option 20: List Band Availability Time Slots
2025-11-06 09:11:40  Launching menu_launcher_v3.py
2025-11-06 09:11:41  Menu launcher started.
2025-11-06 09:11:50  Running option 20: List Band Availability Time Slots
2025-11-06 09:11:50  Launching and exiting for option 20: List Band Availability Time Slots
2025-11-06 09:14:47  Launching menu_launcher_v3.py
2025-11-06 09:14:47  Menu launcher started.
2025-11-06 09:14:53  Running option 20: List Band Availability Time Slots
2025-11-06 09:14:53  Launching (with 10-second delay before exit) for option 20: List Band Availability Time Slots
2025-11-06 09:14:53  Waiting 10 seconds before closing launcher…
2025-11-06 09:15:03  Closing launcher now.
2025-11-06 09:20:41  Launching menu_launcher_v3.py
2025-11-06 09:20:42  Menu launcher started.
2025-11-06 09:20:51  Running option 20: List Band Availability Time Slots
2025-11-06 09:20:51  Launching in foreground for option 20: List Band Availability Time Slots
2025-11-06 09:20:55  Running option 20: List Band Availability Time Slots
2025-11-06 09:20:55  Launching in foreground for option 20: List Band Availability Time Slots
2025-11-06 09:21:38  Running option 20: List Band Availability Time Slots
2025-11-06 09:21:38  Launching in foreground for option 20: List Band Availability Time Slots
2025-11-06 09:25:40  Launching menu_launcher_v3.py
2025-11-06 09:25:40  Menu launcher started.
2025-11-06 09:25:43  Running option 20: List Band Availability Time Slots
2025-11-06 09:25:43  Launching in foreground for option 20: List Band Availability Time Slots
2025-11-06 09:36:22  Running option 99: Edit Menu Items
2025-11-06 09:36:22  Launching in foreground for option 99: Edit Menu Items
2025-11-06 09:44:53  Editor closed; last item on screen was option 41 - Email from Cont sheet - FINAL
2025-11-06 09:45:15  Running option 8001: Test: Bring live Christmas cheer to your residents 🎅🎶 -- Marketing Email To Contacts (email_merge_v2.py)
2025-11-06 09:45:15  Launching in foreground for option 8001: Test: Bring live Christmas cheer to your residents 🎅🎶 -- Marketing Email To Contacts (email_merge_v2.py)
2025-11-06 09:45:23  Running option 102: View All Cron Activity (System + User)
2025-11-06 09:45:23  Launching in foreground for option 102: View All Cron Activity (System + User)
2025-11-06 09:47:39  Menu launcher closed.
2025-11-06 09:47:43  Launching menu_launcher_v3.py
2025-11-06 09:47:43  Menu launcher started.
2025-11-06 09:48:01  Menu launcher closed.
2025-11-06 09:48:57  Launching menu_launcher_v3.py
2025-11-06 09:48:58  Menu launcher started.
2025-11-06 09:54:58  Menu launcher closed.
2025-11-06 09:55:06  Launching menu_launcher_v3.py
2025-11-06 09:55:06  Menu launcher started.
2025-11-06 09:57:13  Running option 31: Email from BkdDts sheet - FINAL
2025-11-06 09:57:13  Launching in foreground for option 31: Email from BkdDts sheet - FINAL
2025-11-06 09:57:15  Running option 2: Convert Narration Docs To PDFs and Optionally Copy To Set
2025-11-06 09:57:15  Launching in foreground for option 2: Convert Narration Docs To PDFs and Optionally Copy To Set
2025-11-06 09:57:18  Running option 99: Edit Menu Items
2025-11-06 09:57:18  Launching in foreground for option 99: Edit Menu Items
2025-11-06 10:20:06  Editor closed; last item on screen was option 102 - View All Cron Activity (System + User)
2025-11-06 10:20:14  Running option 102: View All Cron Activity (System + User)
2025-11-06 10:20:14  Launching in foreground for option 102: View All Cron Activity (System + User)
2025-11-06 10:21:07  Running option 99: Edit Menu Items
2025-11-06 10:21:07  Launching in foreground for option 99: Edit Menu Items
2025-11-06 10:23:53  Launching menu_launcher_v3.py
2025-11-06 10:23:53  Menu launcher started.
2025-11-06 10:23:57  Running option 201: Update Gmail filters from contacts (SafeInbox and NonSafeInbox)
2025-11-06 10:23:57  Launching in foreground for option 201: Update Gmail filters from contacts (SafeInbox and NonSafeInbox)
2025-11-06 10:24:10  Menu launcher closed.
2025-11-06 10:36:36  Editor closed; last item on screen was option 8003 - Test: Confirming our schedule for the Mixed Nuts for next year
2025-11-06 10:36:46  Running option 8003: Test: Confirming our schedule for the Mixed Nuts for next year
2025-11-06 10:36:46  Launching in foreground for option 8003: Test: Confirming our schedule for the Mixed Nuts for next year
2025-11-06 10:36:54  Menu launcher closed.
2025-11-06 10:37:13  Launching menu_launcher_v3.py
2025-11-06 10:37:13  Menu launcher started.
2025-11-06 10:37:17  Running option 201: Update Gmail filters from contacts (SafeInbox and NonSafeInbox)
2025-11-06 10:37:17  Launching in foreground for option 201: Update Gmail filters from contacts (SafeInbox and NonSafeInbox)
2025-11-06 10:45:27  Running option 200: Google Contacts Labeler
2025-11-06 10:45:27  Launching in foreground for option 200: Google Contacts Labeler
2025-11-06 10:46:01  Running option 200: Google Contacts Labeler
2025-11-06 10:46:01  Launching in foreground for option 200: Google Contacts Labeler
2025-11-06 10:47:01  Running option 201: Update Gmail filters from contacts (SafeInbox and NonSafeInbox)
2025-11-06 10:47:01  Launching in foreground for option 201: Update Gmail filters from contacts (SafeInbox and NonSafeInbox)
2025-11-06 10:52:54  Running option 1002: git_pull.sh (#1. before coding, to make sure your local copy is up to date)
2025-11-06 10:53:03  Running option 1003: git_commit.sh  (after coding, step #2 commit (it should prompt for a message))
2025-11-06 10:53:19  Running option 1001: git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-06 10:53:27  Running option 99: Edit Menu Items
2025-11-06 10:53:27  Launching in foreground for option 99: Edit Menu Items
2025-11-06 10:54:06  Editor closed; last item on screen was option 1001 - git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-06 10:54:11  Running option 1001: git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-06 10:54:17  Running option 1001: git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-06 10:54:22  Running option 1001: git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-06 10:54:26  Running option 99: Edit Menu Items
2025-11-06 10:54:26  Launching in foreground for option 99: Edit Menu Items
2025-11-06 10:55:27  Editor closed; last item on screen was option 1001 - git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-06 10:55:33  Running option 1001: git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-06 10:55:39  Running option 1001: git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-07 12:36:04  Launching menu_launcher_v3.py
2025-11-07 12:36:04  Menu launcher started.
2025-11-07 12:53:06  Launching menu_launcher_v3.py
2025-11-07 12:53:06  Menu launcher started.
2025-11-07 12:53:17  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 12:53:17  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 12:55:24  Running option 99: Edit Menu Items
2025-11-07 12:55:24  Launching in foreground for option 99: Edit Menu Items
2025-11-07 12:56:56  Editor closed; last item on screen was option 30 - Email from BkdDts sheet - TEST
2025-11-07 12:57:49  Running option 8003: Test: Confirming our schedule for the Mixed Nuts for next year
2025-11-07 12:57:49  Launching in foreground for option 8003: Test: Confirming our schedule for the Mixed Nuts for next year
2025-11-07 12:57:54  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 12:57:54  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 12:58:21  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 12:58:21  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 12:58:27  Running option 99: Edit Menu Items
2025-11-07 12:58:27  Launching in foreground for option 99: Edit Menu Items
2025-11-07 12:59:13  Editor closed; last item on screen was option 30 - Email from BkdDts sheet - TEST
2025-11-07 12:59:20  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 12:59:20  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 12:59:26  Running option 99: Edit Menu Items
2025-11-07 12:59:26  Launching in foreground for option 99: Edit Menu Items
2025-11-07 12:59:42  Editor closed; last item on screen was option 30 - Email from BkdDts sheet - TEST
2025-11-07 12:59:48  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 12:59:48  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 13:01:22  Running option 99: Edit Menu Items
2025-11-07 13:01:22  Launching in foreground for option 99: Edit Menu Items
2025-11-07 13:04:32  Editor closed; last item on screen was option 30 - Email from BkdDts sheet - TEST
2025-11-07 13:04:41  Running option 40: Email from Cont sheet - TEST
2025-11-07 13:04:41  Launching in foreground for option 40: Email from Cont sheet - TEST
2025-11-07 13:09:07  Running option 99: Edit Menu Items
2025-11-07 13:09:07  Launching in foreground for option 99: Edit Menu Items
2025-11-07 13:10:10  Editor closed; last item on screen was option 30 - Email from BkdDts sheet - TEST
2025-11-07 13:10:15  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 13:10:15  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 13:12:30  Menu launcher closed.
2025-11-07 13:12:32  Menu launcher closed.
2025-11-07 13:12:33  Menu launcher closed.
2025-11-07 13:12:36  Launching menu_launcher_v3.py
2025-11-07 13:12:36  Menu launcher started.
2025-11-07 13:12:38  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 13:12:38  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 13:12:44  Menu launcher closed.
2025-11-07 13:12:47  Launching menu_launcher_v3.py
2025-11-07 13:12:47  Menu launcher started.
2025-11-07 13:12:50  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 13:12:50  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 13:15:47  Menu launcher closed.
2025-11-07 13:15:49  Launching menu_launcher_v3.py
2025-11-07 13:15:49  Menu launcher started.
2025-11-07 13:15:51  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 13:15:51  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 13:20:23  Menu launcher closed.
2025-11-07 13:20:40  Launching menu_launcher_v3.py
2025-11-07 13:20:40  Menu launcher started.
2025-11-07 13:20:42  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 13:20:42  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 13:26:22  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 13:26:22  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 13:26:37  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 13:26:37  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 13:29:02  Launching menu_launcher_v3.py
2025-11-07 13:29:02  Menu launcher started.
2025-11-07 13:29:04  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 13:29:04  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 13:29:28  Menu launcher closed.
2025-11-07 13:36:14  Launching menu_launcher_v3.py
2025-11-07 13:36:14  Menu launcher started.
2025-11-07 13:36:16  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 13:36:16  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 13:36:30  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 13:36:30  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 13:51:06  Menu launcher closed.
2025-11-07 13:59:14  Launching menu_launcher_v3.py
2025-11-07 13:59:14  Menu launcher started.
2025-11-07 13:59:17  Running option 99: Edit Menu Items
2025-11-07 13:59:17  Launching in foreground for option 99: Edit Menu Items
2025-11-07 14:02:19  Editor closed; last item on screen was option 31 - Email from BkdDts sheet - FINAL
2025-11-07 14:02:25  Running option 31: Email from BkdDts sheet - FINAL
2025-11-07 14:02:25  Launching in foreground for option 31: Email from BkdDts sheet - FINAL
2025-11-07 14:02:56  Running option 30: Email from BkdDts sheet - TEST
2025-11-07 14:02:56  Launching in foreground for option 30: Email from BkdDts sheet - TEST
2025-11-07 14:03:56  Running option 31: Email from BkdDts sheet - FINAL
2025-11-07 14:03:56  Launching in foreground for option 31: Email from BkdDts sheet - FINAL
2025-11-07 14:04:31  Running option 99: Edit Menu Items
2025-11-07 14:04:31  Launching in foreground for option 99: Edit Menu Items
2025-11-07 14:06:18  Editor closed; last item on screen was option 31 - Email from BkdDts sheet - FINAL
2025-11-07 16:10:33  Running option 8003: Test: Confirming our schedule for the Mixed Nuts for next year
2025-11-07 16:10:33  Launching in foreground for option 8003: Test: Confirming our schedule for the Mixed Nuts for next year
2025-11-07 16:10:40  Menu launcher closed.
2025-11-07 16:51:13  Launching menu_launcher_v3.py
2025-11-07 16:51:13  Menu launcher started.
2025-11-07 16:51:22  Running option 51: Invoice Aging Report
2025-11-07 16:51:22  Launching in foreground for option 51: Invoice Aging Report
2025-11-07 16:53:56  Running option 1: Gig Reminder Test (to +13853770451)
2025-11-07 16:53:56  Launching in foreground for option 1: Gig Reminder Test (to +13853770451)
2025-11-07 16:54:40  Running option 99: Edit Menu Items
2025-11-07 16:54:40  Launching in foreground for option 99: Edit Menu Items
2025-11-07 16:55:22  Running option 99: Edit Menu Items
2025-11-07 16:55:22  Launching in foreground for option 99: Edit Menu Items
2025-11-07 16:55:28  Running option 99: Edit Menu Items
2025-11-07 16:55:28  Launching in foreground for option 99: Edit Menu Items
2025-11-07 16:56:27  Editor closed; last item on screen was option 1 - Edit Menu Items
2025-11-07 16:56:28  Editor closed; last item on screen was option 99 - Edit Menu Items
2025-11-07 16:56:32  Running option 1: Edit Menu Items
2025-11-07 16:56:32  Launching in foreground for option 1: Edit Menu Items
2025-11-07 16:56:40  Editor closed; last item on screen was option 4 - Make and Upload a New Book
2025-11-07 16:56:42  Running option 99: Edit Menu Items
2025-11-07 16:56:42  Launching in foreground for option 99: Edit Menu Items
2025-11-07 16:56:52  Editor closed.
2025-11-07 16:57:28  Running option 80: Report On Texts Via Twilio
2025-11-07 16:57:28  Launching in foreground for option 80: Report On Texts Via Twilio
2025-11-07 16:58:52  Editor closed.
2025-11-07 18:43:23  Launching menu_launcher_v3.py
2025-11-07 18:43:23  Menu launcher started.
2025-11-07 18:43:30  Running option 102: View All Cron Activity (System + User)
2025-11-07 18:43:30  Launching in foreground for option 102: View All Cron Activity (System + User)
2025-11-07 19:01:30  Launching menu_launcher_v3.py
2025-11-07 19:01:30  Menu launcher started.
2025-11-07 19:01:40  Running option 1: Edit Menu Items
2025-11-07 19:01:40  Launching in foreground for option 1: Edit Menu Items
2025-11-07 19:02:17  Editor closed; last item on screen was option 301 - Drive file renamer
2025-11-07 19:02:19  Running option 8003: Test: Confirming our schedule for the Mixed Nuts for next year
2025-11-07 19:02:19  Launching in foreground for option 8003: Test: Confirming our schedule for the Mixed Nuts for next year
2025-11-07 19:02:27  Running option 301: Drive file renamer
2025-11-07 19:02:37  Running option 1: Edit Menu Items
2025-11-07 19:02:37  Launching in foreground for option 1: Edit Menu Items
2025-11-07 19:02:56  Editor closed; last item on screen was option 300 - Rename Files By Replacing Chars
2025-11-07 19:03:01  Running option 1: Edit Menu Items
2025-11-07 19:03:01  Launching in foreground for option 1: Edit Menu Items
2025-11-07 19:03:35  Editor closed; last item on screen was option 301 - Drive file renamer
2025-11-07 19:03:38  Running option 301: Drive file renamer
2025-11-07 19:03:44  Running option 1: Edit Menu Items
2025-11-07 19:03:44  Launching in foreground for option 1: Edit Menu Items
2025-11-07 19:04:57  Editor closed; last item on screen was option 301 - Drive file renamer
2025-11-07 19:05:02  Running option 301: Drive file renamer
2025-11-07 19:05:02  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:23:33  Running option 1: Edit Menu Items
2025-11-08 06:23:33  Launching in foreground for option 1: Edit Menu Items
2025-11-08 06:23:54  Editor closed; last item on screen was option 301 - Drive file renamer
2025-11-08 06:23:59  Running option 301: Drive file renamer
2025-11-08 06:23:59  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:24:46  Running option 301: Drive file renamer
2025-11-08 06:24:46  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:25:18  Running option 301: Drive file renamer
2025-11-08 06:25:18  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:25:53  Running option 301: Drive file renamer
2025-11-08 06:25:53  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:27:01  Running option 301: Drive file renamer
2025-11-08 06:27:01  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:33:26  Running option 1: Edit Menu Items
2025-11-08 06:33:26  Launching in foreground for option 1: Edit Menu Items
2025-11-08 06:33:43  Editor closed; last item on screen was option 301 - Drive file renamer
2025-11-08 06:33:50  Running option 301: Drive file renamer
2025-11-08 06:33:50  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:35:26  Running option 301: Drive file renamer
2025-11-08 06:35:26  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:37:58  Running option 301: Drive file renamer
2025-11-08 06:37:58  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:38:40  Running option 301: Drive file renamer
2025-11-08 06:38:40  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:41:08  Running option 301: Drive file renamer
2025-11-08 06:41:08  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:42:16  Running option 301: Drive file renamer
2025-11-08 06:42:16  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:42:49  Running option 301: Drive file renamer
2025-11-08 06:42:49  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:44:11  Running option 301: Drive file renamer
2025-11-08 06:44:11  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:56:13  Running option 301: Drive file renamer
2025-11-08 06:56:13  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:56:43  Running option 301: Drive file renamer
2025-11-08 06:56:43  Launching in foreground for option 301: Drive file renamer
2025-11-08 06:57:49  Running option 301: Drive file renamer
2025-11-08 06:57:49  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:02:33  Running option 300: Rename Files By Replacing Chars
2025-11-08 07:02:33  Launching in foreground for option 300: Rename Files By Replacing Chars
2025-11-08 07:02:37  Running option 301: Drive file renamer
2025-11-08 07:02:37  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:03:26  Running option 301: Drive file renamer
2025-11-08 07:03:26  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:04:22  Running option 301: Drive file renamer
2025-11-08 07:04:22  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:04:47  Running option 301: Drive file renamer
2025-11-08 07:04:47  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:05:14  Running option 301: Drive file renamer
2025-11-08 07:05:14  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:09:31  Running option 301: Drive file renamer
2025-11-08 07:09:31  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:10:23  Running option 301: Drive file renamer
2025-11-08 07:10:23  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:14:04  Running option 301: Drive file renamer
2025-11-08 07:14:04  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:15:36  Running option 301: Drive file renamer
2025-11-08 07:15:36  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:22:54  Running option 301: Drive file renamer
2025-11-08 07:22:54  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:33:56  Running option 8003: Test: Confirming our schedule for the Mixed Nuts for next year
2025-11-08 07:33:56  Launching in foreground for option 8003: Test: Confirming our schedule for the Mixed Nuts for next year
2025-11-08 07:34:04  Running option 301: Drive file renamer
2025-11-08 07:34:04  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:34:45  Running option 301: Drive file renamer
2025-11-08 07:34:45  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:35:56  Running option 301: Drive file renamer
2025-11-08 07:35:56  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:44:39  Running option 301: Drive file renamer
2025-11-08 07:44:39  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:50:25  Running option 301: Drive file renamer
2025-11-08 07:50:25  Launching in foreground for option 301: Drive file renamer
2025-11-08 07:56:43  Running option 1: Edit Menu Items
2025-11-08 07:56:43  Launching in foreground for option 1: Edit Menu Items
2025-11-08 08:08:52  Editor closed; last item on screen was option 301 - Drive file renamer
2025-11-08 08:08:58  Running option 301: Drive file renamer
2025-11-08 08:08:58  Launching in foreground for option 301: Drive file renamer
2025-11-08 09:43:38  Running option 1: Edit Menu Items
2025-11-08 09:43:38  Launching in foreground for option 1: Edit Menu Items
2025-11-08 09:45:48  Editor closed.
2025-11-08 09:45:55  Running option 300: Drive file renamer
2025-11-08 09:45:55  Launching in foreground for option 300: Drive file renamer
2025-11-08 09:46:03  Running option 1001: git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-08 09:46:07  Running option 300: Drive file renamer
2025-11-08 09:46:07  Launching in foreground for option 300: Drive file renamer
2025-11-08 09:46:12  Menu launcher closed.
2025-11-08 09:46:38  Launching menu_launcher_v3.py
2025-11-08 09:46:38  Menu launcher started.
2025-11-08 09:46:40  Running option 300: Drive file renamer
2025-11-08 09:46:40  Launching in foreground for option 300: Drive file renamer
2025-11-08 09:46:45  Running option 1: Edit Menu Items
2025-11-08 09:46:45  Launching in foreground for option 1: Edit Menu Items
2025-11-08 09:47:00  Editor closed; last item on screen was option 300 - Drive file renamer
2025-11-08 09:47:07  Running option 300: Drive file renamer
2025-11-08 09:47:07  Launching in foreground for option 300: Drive file renamer
2025-11-08 09:47:26  Running option 1: Edit Menu Items
2025-11-08 09:47:26  Launching in foreground for option 1: Edit Menu Items
2025-11-08 09:47:43  Editor closed; last item on screen was option 300 - Drive file renamer
2025-11-08 10:00:07  Running option 300: Drive file renamer
2025-11-08 10:00:07  Launching in foreground for option 300: Drive file renamer
2025-11-08 10:00:16  Running option 1: Edit Menu Items
2025-11-08 10:00:16  Launching in foreground for option 1: Edit Menu Items
2025-11-08 10:00:31  Editor closed; last item on screen was option 300 - Drive file renamer
2025-11-08 10:00:35  Running option 300: Drive file renamer
2025-11-08 10:00:35  Launching in foreground for option 300: Drive file renamer
2025-11-08 10:00:43  Running option 300: Drive file renamer
2025-11-08 10:00:43  Launching in foreground for option 300: Drive file renamer
2025-11-08 10:05:19  Running option 300: Drive file renamer
2025-11-08 10:05:19  Launching in foreground for option 300: Drive file renamer
2025-11-08 10:06:49  Running option 300: Drive file renamer
2025-11-08 10:06:49  Launching in foreground for option 300: Drive file renamer
2025-11-08 10:08:01  Running option 1: Edit Menu Items
2025-11-08 10:08:01  Launching in foreground for option 1: Edit Menu Items
2025-11-08 10:08:46  Editor closed.
2025-11-08 10:09:05  Running option 1002: git_pull.sh (#1. before coding, to make sure your local copy is up to date)
2025-11-08 10:09:15  Running option 1003: git_commit.sh  (after coding, step #2 commit (it should prompt for a message))
2025-11-08 10:09:18  Running option 1004: git_push.sh  (after coding, step #3 to send it up to GitHub.
2025-11-08 10:09:23  Running option 1001: git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-08 10:09:29  Running option 1: Edit Menu Items
2025-11-08 10:09:29  Launching in foreground for option 1: Edit Menu Items
2025-11-08 10:12:02  Editor closed; last item on screen was option 1001 - git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-08 10:12:06  Running option 1001: git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-08 10:13:36  Running option 1: Edit Menu Items
2025-11-08 10:13:36  Launching in foreground for option 1: Edit Menu Items
2025-11-08 10:14:10  Editor closed; last item on screen was option 1001 - git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-08 10:14:15  Running option 1001: git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-08 10:14:19  Running option 1002: git_pull.sh (#1. before coding, to make sure your local copy is up to date)
2025-11-08 10:14:25  Running option 1003: git_commit.sh  (after coding, step #2 commit (it should prompt for a message))
2025-11-08 10:14:32  Running option 1: Edit Menu Items
2025-11-08 10:14:32  Launching in foreground for option 1: Edit Menu Items
2025-11-08 10:15:06  Editor closed; last item on screen was option 1002 - git_pull.sh (#1. before coding, to make sure your local copy is up to date)
2025-11-08 10:15:10  Running option 1002: git_pull.sh (#1. before coding, to make sure your local copy is up to date)
2025-11-08 10:15:16  Running option 1: Edit Menu Items
2025-11-08 10:15:16  Launching in foreground for option 1: Edit Menu Items
2025-11-08 10:17:16  Menu launcher closed.
2025-11-08 10:18:19  Launching menu_launcher_v3.py
2025-11-08 10:18:19  Menu launcher started.
2025-11-08 10:18:33  Menu launcher closed.
2025-11-08 10:20:51  Launching menu_launcher_v3.py
2025-11-08 10:20:51  Menu launcher started.
2025-11-08 10:20:54  Running option 1001: git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-08 10:20:54  Launching in foreground for option 1001: git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-08 10:21:04  Running option 1002: git_pull.sh (#1. before coding, to make sure your local copy is up to date)
2025-11-08 10:21:04  Launching in foreground for option 1002: git_pull.sh (#1. before coding, to make sure your local copy is up to date)
2025-11-08 10:21:09  Running option 1003: git_commit.sh  (after coding, step #2 commit (it should prompt for a message))
2025-11-08 10:21:21  Running option 1: Edit Menu Items
2025-11-08 10:21:21  Launching in foreground for option 1: Edit Menu Items
2025-11-08 10:22:31  Editor closed; last item on screen was option 1002 - git_pull.sh (#1. before coding, to make sure your local copy is up to date)
2025-11-08 10:22:36  Running option 1002: git_pull.sh (#1. before coding, to make sure your local copy is up to date)
2025-11-08 10:22:36  Launching in foreground for option 1002: git_pull.sh (#1. before coding, to make sure your local copy is up to date)
2025-11-08 10:22:40  Running option 1003: git_commit.sh  (after coding, step #2 commit (it should prompt for a message))
2025-11-08 10:22:46  Running option 1: Edit Menu Items
2025-11-08 10:22:46  Launching in foreground for option 1: Edit Menu Items
2025-11-08 10:23:56  Editor closed; last item on screen was option 1001 - git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-08 10:24:01  Running option 1001: git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-08 10:24:01  Launching in foreground for option 1001: git_status_option_add.sh (after coding, step #0 to check changes with option to add)
2025-11-08 10:24:07  Running option 1002: git_pull.sh (#1. before coding, to make sure your local copy is up to date)
2025-11-08 10:24:07  Launching in foreground for option 1002: git_pull.sh (#1. before coding, to make sure your local copy is up to date)
2025-11-08 10:24:11  Running option 1003: git_commit.sh  (after coding, step #2 commit (it should prompt for a message))
2025-11-08 10:24:21  Running option 1: Edit Menu Items
2025-11-08 10:24:21  Launching in foreground for option 1: Edit Menu Items
