2025-09-22 17:47:40  Editor closed; last item on screen was option 99 - Edit Menu Items
2025-09-22 17:48:09  Editor closed; last item on screen was option 97 - Edit Menu Items
2025-09-22 17:49:14  Editor closed; last item on screen was option 96 - Edit Menu Items
2025-09-22 17:52:15  Editor closed; last item on screen was option 99 - Edit Menu Items
2025-09-22 19:15:08  Editor closed; last item on screen was option 40 - Email Late Payment Notice Test
2025-09-22 19:38:42  Editor closed; last item on screen was option 2 - Convert Narration Docs To PDFs and Optionally Copy To Set
2025-09-22 19:39:17  Editor closed; last item on screen was option 2 - Convert Narration Docs To PDFs and Optionally Copy To Set
2025-09-22 19:41:57  Editor closed; last item on screen was option 3 - Upload Set Publish Stage Files
2025-09-22 19:42:44  Editor closed; last item on screen was option 3 - Upload Set Publish Stage Files
2025-09-22 19:43:02  Editor closed; last item on screen was option 40 - Email Late Payment Notice Test
2025-09-22 19:45:01  Editor closed.
2025-09-22 21:14:39  Editor closed; last item on screen was option 3 - Upload Set Publish Stage Files
2025-09-22 21:36:52  Editor closed.
2025-09-22 22:56:38  Editor closed; last item on screen was option 10 - Job Scheduler Console
2025-09-23 09:44:07  Editor closed; last item on screen was option 40 - Email Late Payment Notice Test
2025-09-23 09:44:14  Editor closed; last item on screen was option 41 - Email Late Payment Notice Final
2025-09-24 10:29:14  Editor closed; last item on screen was option 80 - Report On Texts Via Twilio
2025-09-24 10:29:16  Editor closed; last item on screen was option 41 - Email Late Payment Notice Final
2025-09-27 13:18:22  Editor closed; last item on screen was option 4 - Make and Upload a New Book
2025-09-27 13:24:47  Editor closed; last item on screen was option 3 - Upload Set Publish Stage Files
2025-09-27 13:31:11  Editor closed; last item on screen was option 3 - Upload Set Publish Stage Files
2025-09-27 22:44:35  Editor closed; last item on screen was option 1001 - git_status.sh
2025-09-27 22:48:12  Editor closed; last item on screen was option 1001 - git_status.sh
2025-09-27 22:52:47  Editor closed; last item on screen was option 1005 - git_open_repo.sh
2025-09-27 22:52:49  Editor closed; last item on screen was option 1001 - git_status.sh
2025-09-27 22:54:35  Editor closed; last item on screen was option 1005 - git_open_repo.sh
2025-10-03 21:08:05  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-10-04 10:28:17  Editor closed; last item on screen was option 32 - DUO Email Invoice and Logistics Test
2025-10-04 10:28:35  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-04 10:30:41  Editor closed; last item on screen was option 33 - DUO Email Invoice and Logistics Final
2025-10-04 10:30:44  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-10-10 06:38:49  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-10 06:42:06  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-10 06:42:48  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-10-10 06:45:24  Editor closed; last item on screen was option 32 - DUO Email Invoice and Logistics Test
2025-10-10 06:45:47  Editor closed; last item on screen was option 33 - DUO Email Invoice and Logistics Final
2025-10-10 06:47:06  Editor closed; last item on screen was option 41 - Email Late Payment Notice Final
2025-10-10 06:47:39  Editor closed; last item on screen was option 90 - Email Merge Test
2025-10-10 06:48:20  Editor closed; last item on screen was option 20 - List Band Availability Time Slots
2025-10-10 07:12:53  Editor closed; last item on screen was option 50 - Collections Email/Report Renerator Test
2025-10-10 07:12:56  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-10 07:13:54  Editor closed; last item on screen was option 50 - Collections Email/Report Renerator Test
2025-10-10 10:30:45  Editor closed; last item on screen was option 50 - Collections Email/Report Renerator Test
2025-10-10 11:41:30  Editor closed; last item on screen was option 50 - Collections Email/Report Renerator Test
2025-10-10 21:49:58  Editor closed; last item on screen was option 50 - Collections Email/Report Renerator Test
2025-10-11 10:12:40  Editor closed; last item on screen was option 50 - Collections Email/Report Renerator Test
2025-10-11 10:14:21  Editor closed; last item on screen was option 90 - Email Merge Test
2025-10-11 10:18:15  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-11 10:19:20  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-10-11 10:19:36  Editor closed; last item on screen was option 32 - DUO Email Invoice and Logistics Test
2025-10-11 10:22:07  Editor closed; last item on screen was option 2 - Convert Narration Docs To PDFs and Optionally Copy To Set
2025-10-11 16:12:56  Editor closed; last item on screen was option 1001 - git_status_option_add.sh (after coding, step #1 to check changes with option to add)
2025-10-12 21:33:16  Editor closed; last item on screen was option 5 - Weekly Gig Mailer Drafts
2025-10-14 23:25:52  Editor closed; last item on screen was option 50 - Collections Email/Report Renerator Test
2025-10-14 23:25:58  Editor closed.
2025-10-15 11:32:06  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-15 11:34:43  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-15 11:34:58  Editor closed; last item on screen was option 7 - Weekly Gig Mailer Send Test
2025-10-15 11:36:23  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-15 11:39:00  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-15 11:39:46  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-15 12:01:11  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-15 12:02:01  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-16 08:06:58  Editor closed; last item on screen was option 8001 - Christmas Marketing Test (email_merge_v1.py)
2025-10-16 08:07:03  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-10-16 09:31:51  Editor closed; last item on screen was option 8001 - Christmas Marketing Test (email_merge_v2.py)
2025-10-16 09:34:49  Editor closed; last item on screen was option 8001 - Christmas Marketing Test (email_merge_v2.py)
2025-10-16 09:35:27  Editor closed; last item on screen was option 8001 - Christmas Marketing Test (email_merge_v2.py)
2025-10-16 10:06:01  Editor closed; last item on screen was option 8001 - Marketing Email To Contacts Test (email_merge_v2.py)
2025-10-16 10:06:36  Editor closed; last item on screen was option 8002 - Marketing Email To Contacts Final (email_merge_v2.py)
2025-10-16 10:07:04  Editor closed; last item on screen was option 8001 - Marketing Email To Contacts Test (email_merge_v2.py)
2025-10-16 10:16:27  Editor closed; last item on screen was option 8001 - Test: Bring live Christmas cheer to your residents 🎅🎶 -- Marketing Email To Contacts (email_merge_v2.py)
2025-10-16 15:44:13  Editor closed; last item on screen was option 8002 - Final: Bring live Christmas cheer to your residents 🎅🎶 -- Marketing Email To Contacts (email_merge_v2.py)
2025-10-20 10:42:40  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-20 10:43:27  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-20 10:43:51  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-20 10:49:34  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-20 10:52:11  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-20 10:52:12  Editor closed; last item on screen was option 7 - Weekly Gig Mailer Send Test
2025-10-20 10:52:54  Editor closed; last item on screen was option 80 - Report On Texts Via Twilio
2025-10-20 10:53:14  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-10-21 08:55:15  Editor closed; last item on screen was option 200 - Update Gmail filters from contacts (SafeInbox and NonSafeInbox)
2025-10-21 08:55:19  Editor closed; last item on screen was option 40 - Email Late Payment Notice Test
2025-10-21 22:40:23  Editor closed; last item on screen was option 8003 - Test:
2025-10-21 22:40:24  Editor closed; last item on screen was option 8001 - Test: Bring live Christmas cheer to your residents 🎅🎶 -- Marketing Email To Contacts (email_merge_v2.py)
2025-10-21 22:41:46  Editor closed; last item on screen was option 8003 - Test: Confirming our schedule for the Mixed Nuts for next year
2025-10-21 22:41:48  Editor closed; last item on screen was option 8001 - Test: Bring live Christmas cheer to your residents 🎅🎶 -- Marketing Email To Contacts (email_merge_v2.py)
2025-10-25 05:53:36  Editor closed; last item on screen was option 8 - Google Contacts Labeler
2025-10-25 06:01:23  Editor closed; last item on screen was option 40 - Email Late Payment Notice Test
2025-10-25 09:27:43  Editor closed; last item on screen was option 201 - Update Gmail filters from contacts (SafeInbox and NonSafeInbox)
2025-10-25 09:28:53  Editor closed; last item on screen was option 200 - Google Contacts Labeler
2025-10-25 09:28:55  Editor closed; last item on screen was option 8 - Google Contacts Labeler
2025-10-25 09:29:13  Editor closed.
2025-10-25 09:51:31  Editor closed; last item on screen was option 200 - Google Contacts Labeler
2025-10-25 09:52:34  Editor closed; last item on screen was option 200 - Google Contacts Labeler
2025-10-25 23:14:48  Editor closed; last item on screen was option 300 - Rename Files By Replacing Chars
2025-10-25 23:14:49  Editor closed; last item on screen was option 200 - Google Contacts Labeler
2025-10-27 14:55:18  Editor closed; last item on screen was option 3 - Upload Set Publish Stage Files
2025-10-27 15:03:51  Editor closed.
2025-10-30 09:47:59  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 09:49:18  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 09:51:15  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 09:52:54  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 09:54:25  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 09:55:57  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 09:57:37  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 10:00:15  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-10-30 16:26:26  Editor closed; last item on screen was option 101 - Peek at Cron Jobs
2025-10-30 16:28:54  Editor closed; last item on screen was option 101 - Peek at Cron Jobs
2025-10-30 16:30:42  Editor closed; last item on screen was option 101 - Peek at Cron Jobs
2025-10-30 16:32:14  Editor closed; last item on screen was option 101 - Peek at Cron Jobs
2025-10-30 16:34:30  Editor closed; last item on screen was option 101 - Peek at Cron Jobs
2025-10-30 16:40:38  Editor closed; last item on screen was option 102 - View Cron Logs
2025-10-30 16:46:15  Editor closed; last item on screen was option 102 - View All Cron Activity (System + User)
2025-10-31 18:48:38  Editor closed; last item on screen was option 100 - List Timeshift Snapshots
2025-11-01 09:24:17  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-11-01 09:28:41  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-11-01 09:34:59  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-11-01 09:36:07  Editor closed; last item on screen was option 90 - Email Merge Test
2025-11-01 09:36:22  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-11-01 09:38:04  Editor closed; last item on screen was option 90 - Email Merge Test
2025-11-01 10:54:16  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-11-01 10:55:00  Editor closed; last item on screen was option 33 - DUO Email Invoice and Logistics Final
2025-11-01 10:56:11  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-11-01 10:56:32  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-11-01 11:31:40  Editor closed; last item on screen was option 31 - Email Invoice and Logistics Final
2025-11-01 12:05:26  Editor closed; last item on screen was option 30 - Email Invoice and Logistics Test
2025-11-01 12:08:55  Editor closed; last item on screen was option 1 - Gig Reminder Test (to +13853770451)
2025-11-01 12:09:42  Editor closed.
2025-11-01 12:11:42  Editor closed; last item on screen was option 31 - Email from BkdDts sheet - FINAL
2025-11-01 12:22:30  Editor closed; last item on screen was option 41 - Email from Rcvbles sheet - FINAL
