{title: Ain't No Bugs On Me}
{subtitle: }
{c:Chorus}
{soc}
Oh there [D]ain't no bugs on me
There ain't no bugs on [A7]me
There [A7]may be bugs on some of you mugs
But there ain't no bugs on [D]me
{eoc}

Well, the [D]Juney bug comes in the month of June
The lightning bug comes in [A7]May
Bed [A7]bug comes just any old time
But, they're not going to [D]stay

Well, a [D]bull frog sittin' on a lily pad
Looking up at the [A7]sky
The [A7]lily pad broke and the frog fell in
He got water all in his [D]eye...ball

CHORUS
   
Mosquito he fly high
Mosquito he fly low
If old mosquito lands on me
He ain't a gonna fly no mo'

CHORUS

A peanut sittin' on a railroad track
His heart was all a flutter
Along come a choo-choo on the track
Toot! Toot! Peanut butter!

CHORUS

Well, little bugs have littler bugs
Upon their backs to bite 'em
And the littler bugs have still littler bugs
And so ad infinitum

CHORUS

As I went walking through the woods
Humming a tune so gaily
The wind come whistling through the trees
And froze my ukelele

CHORUS

Oh, there ain't no flies on me
There ain't no flies on me
There may be flies on some of you guys
But there ain't no flies on me

Oh, there ain't no lobsters on me
There ain't no lobsters on me
There may be lobsters on some of you mobsters
But there ain't no lobsters on me

Oh, it ain't gonna rain no more no more
It ain't gonna rain no more
How in the heck can I wash my neck
When it ain't gonna rain no more?

CHORUS
