{t:Knockin' On Heaven's Door}
{st:Bob Dylan}
#(Bob Dylan)
Intro: 
 [G]    [D]    [Am]         [G]    [D]    [C]
 {c:Verse 1}
 [G]  Mama, take this [D]badge off of m[Am]e
 [G]  I can't [D]use it any-[C]more.
 [G]  It's gettin' [D]dark, too dark to [Am]see
 [G]  I feel I'm [D]knockin' on heaven's [C]door.
 {c:Chorus x2}
{soc}
 [G]  Knock, knock, [D]knockin' on heaven's [Am]door
 [G]  Knock, knock, [D]knockin' on heaven's [C]door
{eoc}

 {c:Verse 2}
 [G]  Mama put my [D]guns in the [Am]ground
 [G]  I can't [D]shoot them any-[D]more.
 [G]  That long black [D]cloud is comin' [Am]down
 [G]  I feel I'm [D]knockin' on heaven's [C]door.
 {c:Chorus x2}
{soc}
 [G]  Knock, knock, [D]knockin' on heaven's [Am]door
 [G]  Knock, knock, [D]knockin' on heaven's [C]door
{eoc}



