{t:Wreck Of The Edmund Fitzgerald}
{st:Gordon Lightfoot}
{time:4:58}

{c:Intro}
[Asus2]\\\ \\\   [Dsus4]\\\ \\\   [D]\\\ \\\   [Asus2]\\\ \\\  
          [Dsus4]\\\ \\\   [D]\\\ \\\   [Asus2]\\\ \\\    \\\ \\\

The [Asus2]legend lives on from the [Em]chippewa on down 
of the [G]Big lake they [D]called "Gitche [Asus2]Gumee"
The lake, it is said, never [Em]gives up her dead
When the [G]skies of No[D]vember turn [Asus2]gloomy. 
With a load of iron ore twenty-six [Em]thousand tons more
Than the [G]Edmund Fitz[D]gerald weighed [Asus2]empty.
That good ship and true was a [Em]bone to be chewed
When the [G]"Gales of No[D]vember" came [Asus2]early.

The [Asus2]ship was the pride of the [Em]American side
Coming [G]back from some [D]mill in Wis[Asus2]consin
As the big freighters go, it was [Em]bigger than most
With a [G]crew and good [D]captain well [Asus2]seasoned
Concluding some terms with a [Em]couple of steel firms
When they [G]left fully [D]loaded for [Asus2]Cleveland
And later that night when the [Em]ship's bell rang
Could it [G]be the north [D]wind they'd been [Asus2]feelin'?
{c:Intro}
The [Asus2]wind in the wires made a [Em]tattle-tale sound
And a [G]wave broke [D]over the [Asus2]railing
And every man knew, as the [Em]captain did too,
T'was the [G]witch of No[D]vember come [Asus2]stealin'.
The dawn came late and the [Em]breakfast had to wait
When the [G]Gales of No[D]vember came [Asus2]slashin'.
When afternoon came it was [Em]freezin' rain
In the [G]face of a [D]hurricane west [Asus2]wind.
{c:Intro}
When [Asus2]suppertime came, the old [Em]cook came on deck 
sayin' [G]"fellas, it's [D]too rough to [Asus2]feed ya."
At Seven P.M. a main [Em]hatchway caved in', he said
[G]"Fellas, it's [D]been good t'[Asus2]know ya"
The captain wired in he had [Em]water comin' in
And the [G]good ship and [D]crew was in [Asus2]peril.
And later that night when 'is [Em]lights went outta sight
Came the [G]wreck of the [D]Edmund Fitz[Asus2]gerald.
{c:Intro}
Does [Asus2]anyone know where the [Em]love of God goes
When the [G]waves turn the [D]minutes to [Asus2]hours?
The searchers all say they'd have [Em]made Whitefish Bay
If they'd [G]put fifteen [D]more miles be[Asus2]hind her.
They might have split up or they [Em]might have capsized;
They [G]may have broke [D]deep and took [Asus2]water.
And all that remains is the [Em]faces and the names
Of the [G]wives and the [D]sons and the [Asus2]daughters.
{c:Intro}
Lake [Asus2]Huron rolls, Su[Em]perior sings
In the [G]rooms of her [D]ice-water [Asus2]mansion.
Old Michigan steams like a [Em]young man's dreams;
The [G]islands and [D]bays are for [Asus2]sportsmen.
And farther below Lake On[Em]tario
Takes [G]in what Lake [D]Erie can send [Asus2]her,
But the iron boats go as the [Em]mariners all know
With the [G]Gales of No[D]vember re[Asus2]membered.
{c:Intro}
{c:Intro}
In a [Asus2]musty old hall in De[Em]troit they prayed,
In the [G]"Maritime [D]Sailors' Ca[Asus2]thedral."
The church bell chimed till it rang [Em]twenty-nine times
For each [G]man on the [D]Edmund [Asus2]Fitzgerald.
The legend lives on from the [Em]Chippewa on down
Of the [G]big lake they [D]call "Gitche [Asus2]Gumee".
"Superior", they said, "never [Em]gives up her dead
When the [G]'Gales of No[D]vember' come [Asus2]early!"
{c:Intro 2 x and fade}

