Hi Kyli,

Thanks again for having The Mixed Nuts perform!
According to our records, the following invoice(s) remain open. Could you please review and confirm payment status?

Invoice # | Invoice Date | Amount | Payments | Balance | Age
---|---|---|---|---|---
624B | 2025-07-22 | $225 | — | $225 | 80 days (60+ days)
687B | 2025-09-23 | $225 | — | $225 | 17 days

Total outstanding balance for Beaumont = $450.

Thanks so much,
Keith Day
Legacy Performers / The Mixed Nuts
📞 385-377-0451 (call or text anytime)