Hi Kari,

Thanks again for having The Mixed Nuts perform!
According to our records, the following invoice(s) remain open. Could you please review and confirm payment status?

Invoice # | Invoice Date | Amount | Payments | Balance | Age
---|---|---|---|---|---
648CC | 2025-08-15 | $240 | — | $240 | 74 days (60+ days)
711CC | 2025-10-17 | $240 | — | $240 | 11 days

Total outstanding balance for Copper Creek = $480.

Thanks so much,
Keith Day
Legacy Performers / The Mixed Nuts
📞 385-377-0451 (call or text anytime)