Hi ,

Thanks again for having The Mixed Nuts perform!
According to our records, the following invoice(s) remain open.
Could you please review and confirm payment status?


Invoice# | Date | Amount | Payments | Balance | Age
466TRCSL	2025-02-14	$230	—	$230	238 days ⚠️ 60+ days
599TRCSL	2025-06-27	$240	—	$240	105 days ⚠️ 60+ days
690TRCSL	2025-09-26	$240	—	$240	14 days 

Total outstanding balance for Rcvbls The Ridge Cottonwood Sr Lvg = $710.

Thanks so much,
Keith Day
Legacy Performers / The Mixed Nuts
📞 385-377-0451 (call or text anytime)